{
  "name": "panza-verde",
  "version": "1.0.0",
  "description": "A website for Panza Verde showcasing traditional sweets and snacks with cart functionality.",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
